<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="./lib/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="app/style.css">
</head>

<body>
  <div id="cover">        
  <div class="jumbotron jumbotron-fluid">
    <div class="btn-group rightHeader">
      <a href="app/screeenShots.html"><button class="btn btn-outline-primary">Screenshots</button></a>
    </div>
    <div class="btn-group leftHeader">        
    <a href="http://nightwatchjs.org/"><button class="btn btn-outline-primary">Github</button></a>
    <a href="http://nightwatchjs.org/"><button class="btn btn-outline-primary">Nightwatch.js</button></a>    
    </div>  
    <div class="container">
      <h1 class="display-3" style="font-weight:100;">screen<strong style="font-weight:600;">Shot</strong>.js</h1>
      <p class="lead" style="margin-top:10px;">A simple framework that allows you to easily capture screenshots from a matrix of browsers and mobile devices.</p>
      <p class="lead" style="margin-top:-5px;">Built ontop of <strong>Nightwatch.js</strong> - A Node.js powered End-to-End testing framework.</p>
    </div>
  </div>
</div>   

<div class="jumbotron-fluid" style="background-color:#d9534f; margin-top:-32px;height:35%;min-height:60px;">    
<div class="container">
  <div class="btn-group" style="padding-left:15vw;">
    <p class="lead" style="margin-top:15px;color:white;">Click here to view a step by step guide along with example results.</p>    
    <a style="margin-top:-20px;padding-left:20px;" href="http://nightwatchjs.org/" ><button class="btn btn-outline-primary">Examples</button></a>        
  </div>
</div>
</div>


  <div class="text_margin" style="margin-top:20px;">
    <p class="lead" style="margin-left:30px;">Install <strong>Node.JS</strong>
      <h5>Click <a href="https://nodejs.org/en/download/">here</a> to install the latest version of Node.JS.
        <h5>
    </p>
    <p class="lead" style="font-weight:100 !important;">Install <strong>Java</strong>
      <h5>Click <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a> to install the latest version
        of Java SE.
        <h5>
    </p>
    <p class="lead">Install <strong>Nightwatch</strong></p>
    <h5>To install the latest version using the npm command line tool, run the following:
      <h5>
        <blockquote class="blockquote" style="font-size:12px;">npm install -g nightwatch</blockquote>
  </div>
  </div>

  <div class="main_margin" style="">
    <div id="accordion" role="tablist" aria-multiselectable="true" style="margin-top:5px;">
      
        <div class="card">
            <div class="card-header alert-info" role="tab" id="headingOne">
              <h5 class="mb-0">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is screenShots.js and who is it for?
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
              <div class="card-block">
                <h5>ScreenShots.js is a simple automation framework that was built using <strong>Nightwatch.js</strong>.
                <h5>It was designed as a tool for blackbox testers to easily gather screenshots of websites for visual comparison.
                <h5><strong>Zero</strong> programming knowledge is required to use screenShots.js.</h5>
                <h5 style="margin-top:25px;">ScreenShots.js works with the following browsers:</h5>
                <h6>• <strong>Chrome</strong> (Mac OS X - PC)</h6>
                <h6>• <strong>Firefox</strong> (Mac OS X - PC)</h6>
                <h6>• <strong>Edge</strong> (PC)</h6>
                <h6>• <strong>IE 11</strong> (PC)</h6>
                <h6>• <strong>Android</strong> (Appium)</h6>
                <h6>• <strong>iOS</strong> (Appium)</h6>
              </div>
            </div>
          </div>

      <div class="card">
          <div class="card-header" role="tab" id="headingTwo">
            <h5 class="mb-0">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Setting up your screenshots.
                </a>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-block">
                <h5>Open the <strong>globals.js</strong> file within a text editor and fill out each url and name field.</h5>
                <h5>The url field indicates the intended screen to capture and the url_name field indicates the name of the screen.</h5>
            </div>
          </div>
        </div>

      <div class="card">
        <div class="card-header" role="tab" id="headingThree">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Capturing your screenshots.
            </a>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="card-block">
            <h5 style="margin-bottom:15px;">To capture screenshots of the urls specified within the globals.js file simply perform the following steps.</h5>
            <h5><strong>Steps:</strong></h5>
            <h5>1. Open up the terminal.</h5>
            <h5>2. Navigate to the screenShots.js folder.</h5>
            <h5>3. Enter the command below to start the gathering of screenshots.</h5>
            <h5></h5>
            <h5></h5>
            <blockquote class="blockquote" style="font-size:12px;margin-left:30px;">nightwatch --e chrome test/e2e/screenShots</blockquote>
            <h5>The '--e' specifies the enviornment. This can be changed to '--e firefox', '--e ie', '--e edge', '--e ios', etc.</h5>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" role="tab" id="headingFour">
          <h5 class="mb-0">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Viewing the screenshots.
            </a>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="card-block">
            <h5>Open the <strong>screenShots.html</strong> file within a web browser or click <a href="./screeenShots.html">here</a>.
              <h5>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="./globals.js"></script>
</body>
</html>