<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./lib/favicon.ico">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="btn-group screenShotsHeader">
        <a href="../index.html"><button class="btn btn-outline-danger homeBtn">back</button></a>
        <a href="javascript:window.location.href=window.location.href"><button class="btn btn-outline-danger homeBtn">refresh</button></a>
    </div>    

    <div class="row" style="padding-top:12px;width:70vw;margin: 0 auto;">
            <div class="alert alert-danger alert-dismissible fade show col-md-12 text-center" style="max-height:45px!important;border-color:#d9534f;background-color:transparent;color:#d9534f;font-weight:100;font-family:helvetica;" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <strong>Holy guacamole!</strong> Images are missing. This indicates that urls have not been entered into the 'globals.js' file.
                  </div>
                </div>


    <div class="row top">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_1_name"></h4>
            <a href="./screenshots/url_1.jpeg" target="_blank"><img id="img1" class="img-responsive" width="100%" height="70%" src="./screenshots/url_1.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_2_name"></h4>
            <a href="./screenshots/url_2.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_2.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_3_name"></h4>
            <a href="./screenshots/url_3.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_3.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_4_name"></h4>
            <a href="./screenshots/url_4.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_4.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_5_name"></h4>
            <a href="./screenshots/url_5.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_5.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_6_name"></h4>
            <a href="./screenshots/url_6.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_6.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_7_name"></h4>
            <a href="./screenshots/url_7.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_7.jpeg"onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_8_name"></h4>
            <a href="./screenshots/url_8.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_8.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_9_name"></h4>
            <a href="./screenshots/url_9.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_9.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_10_name"></h4>
            <a href="./screenshots/url_10.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_10.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_11_name"></h4>
            <a href="./screenshots/url_11.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_11.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_12_name"></h4>
            <a href="./screenshots/url_12.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_12.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_13_name"></h4>
            <a href="./screenshots/url_13.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_13.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_14_name"></h4>
            <a href="./screenshots/url_14.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_14.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_15_name"></h4>
            <a href="./screenshots/url_15.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_15.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_16_name"></h4>
            <a href="./screenshots/url_16.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_16.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_17_name"></h4>
            <a href="./screenshots/url_17.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_17.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_18_name"></h4>
            <a href="./screenshots/url_18.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_18.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_19_name"></h4>
            <a href="./screenshots/url_19.jpeg" target="_blank"><img class="img-responsive" width="100%" height="70%" src="./screenshots/url_19.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <h4 class="text-center" id="url_20_name"></h4>
            <a href="./screenshots/url_20.jpeg" target="_blank"><img id="img20" class="img-responsive" width="100%" height="70%" src="./screenshots/url_20.jpeg" onerror="this.src='./lib/image-not-found.gif'"></a>
        </div>

        <script type="text/javascript" style="padding-top:500px;">
            window.onerror = function() {
            };
        </script>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="./globals.js"></script>
    <script src="./lib/labels.js"></script>
</body>

</html>